# Asset-Manager

./: Dump20231105.sql  README.md  configs.properties  pom.xml
src/main/java/assetmanager/assets/: login.form  login.java
src/main/java/mw/gov/agriculture/assestmanager/: App.java
src/main/java/mw/gov/agriculture/assestmanager/forms/: AdminDashboard.form  AdminDashboard.java  DepartmentDashboard.form  DepartmentDashboard.java  InstitutionDashboard.form  InstitutionDashboard.java  LoginForm.form  LoginForm.java  UpdateAsset.form  UpdateAsset.java  UpdateInstitutions.form  UpdateInstitutions.java  UpdateUsers.form  UpdateUsers.java
src/main/java/mw/gov/agriculture/assestmanager/helpers/: ComboBoxItem.java
src/main/java/mw/gov/agriculture/assestmanager/models/: Asset.java  AssetCategory.java  AssetsCount.java  Department.java  DepartmentAdmin.java  Institution.java  InstitutionAdmin.java  LoginSummary.java  Report.java  SystemAdmin.java  User.java
src/main/resources/assetmanager/assets/: Assetmanager.java  deptdashboard.java
